/* Apply to all <elements> */
:root {
    --first: black;
    --second: #A8A9AB;
    --third: #FF76F2;
    --fourth:#00FFFF ;
    --fifth: #AAFFA8 ;
    --sixth: whitesmoke ;
    --seventh: #d891ef;
  }

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    background-image: url("../images/home-page-image.jpg");
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-position: center center; 
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-color: var(--second);
    overflow-x: hidden;
  }

/* Apply styles to <header> */
header {
    padding: 20px 35px;
    display: flex;
    flex-wrap: wrap; 
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    background-image: url("../images/home-page-image.jpg");
    background-size: cover; 
    background-attachment: fixed;
    background-position: center;
    z-index: 9999;
}
header a {
    text-decoration: none;
    color:var(--first);
}

header nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    list-style: none;
}

header nav ul li {
    display: inline;
}

header nav ul li a {
    padding: 10px 15px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: bold;
    font-size: 1.20vw;
}

/* Hero Style Start */
.hero-info {
    margin-left: 32%;
    margin-top: 5%;
    margin-bottom: 50%;
    text-align: center;
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    line-height:1.2;
    font-weight: bold;
    color: var(--sixth);
}

.hero-info h1 {
    font-size: 90px;
    font-style: italic;
}

.hero-info h2 {
    font-size: 30px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
/* Hero Style Start */

/* About Me Style Start */
.intro, .examples, .contact { 
    background-color:var(--second);
    height: 550px; 
    width: 1100px; 
    padding-left: 80px; 
    padding-top: 55px; 
    display: inline-block; 
    margin: 150px 170px;
}

.section-title { 
    font-size: 90px; 
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
 }
 
 .section-title.about {
     color: var(--third); 
     text-align: left;
 }

.float-right img { 
   float: right; 
   margin-left: 85px;
   width: 450px; 
   height: 450px;
   padding-top: 15px;
   padding-bottom: 25px;
}

.intro p, .outro p { 
    color:var(--first); 
    font-family: 'Times New Roman', Times, serif;
    font-weight: normal;
    font-size: 23px; 
    text-align: justify; 
    line-height: 1.2;
}

.intro p {
    padding-top: 12px; 
    padding-left: 15px; 
    padding-right: 300px;
}

.insta {
    padding-left: 220px;
    padding-top: 30px;
}
.insta img {
    width: 35px; 
    height: 35px;
}

/* About Me Style End  */

/* Work Style Start */
.section-title.work {
    color: var(--fourth);
}

.work-grid-wrapper {
    display: flex;
    justify-content: center;
    padding-bottom: 30px;
}

.work-grid-container {
    width: 100%;
    display: grid;
    grid-auto-flow: column dense;
    /* repeat(iterator, size) */
    grid-template-columns: 5fr repeat(4, 3fr);
    grid-gap: 20px;
    margin-left: 90px;
    margin-top: 20px;
}

.work-grid-item {
    display: flex;
    justify-content: left;
    border: 3px solid var(--sixth);
    border-radius: 3px;
}

.work-grid-item span {
    background-color: var(--fourth);
}

.work-grid-item:hover {
    opacity: .5;
}

.work-grid-item.large {
    grid-column: 1 / span 2;
    grid-row: span 9;
    background-image: url(../images/hero-bg.jpg);
    background-repeat: no-repeat;
    background-size: 450px 315px;
}

.work-grid-item.one, .work-grid-item.two, .work-grid-item.three {
    grid-column: 3 / span 2;
    grid-row: span 3;
    height: 90px;
}

.run-buddy, .horiseon, .placeholder {
    background-color: gray;
}

.run-buddy h4 {
    padding-top: 125px;
    font-size: 30px;
    color: var(--sixth);
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.horiseon h4, .placeholder h4 {
    font-size: 20px;
    padding-top: 25px;
    color: var(--sixth);
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.horiseon p, .run-buddy p, .placeholder p {
    font-size: 14px;
    color: var(--sixth);
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.work-grid-item.one {
    background-image: url(../images/digital-marketing-meeting.jpg);
    background-repeat: no-repeat;
    background-size: 400px 200px;
    background-position: top right;
}

.work-grid-item.two {
    background-image: url(../images/search-engine-optimization.jpg);
    background-repeat: no-repeat;
    background-size: 400px 200px;
    background-position: top right;
}

.work-grid-item.three {
    background-image: url(../images/social-media-marketing.jpg);
    background-repeat: no-repeat;
    background-size: 400px 200px;
    background-position: left center;
}
/* Work Style End */

/* Contact Style Start */
.section-title.reach-out {
    color:var(--fifth);
    padding-bottom: 50px;
}

.outro p {
    padding-top: 2px; 
    padding-left: 50px; 
    margin-right: 60%;
}


.contact-email {
    float: right;
    margin-right: 95px;
    margin-top: -9%;
    font-size: 35px;
    font-weight: normal;
    font-family: 'Times New Roman', Times, serif;
    color: var(--fifth);
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.icons img {
    width: 35px; 
    height: 35px;
    margin-top: 35px;
    margin-left: 55px; 
}
/* Contact Style End */

/* Apply styles to <footer> */
footer {
    color: var(--seventh);
    text-align: right;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: normal;
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}